VITE_SUPABASE_PROJECT_ID="nnsfnvneqsuuszdtfjbm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5uc2Zudm5lcXN1dXN6ZHRmamJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMTAyOTUsImV4cCI6MjA3NTg4NjI5NX0.e6A0aj6aPYGwbwLWIbE-73PIx_dnTegN5RWnpn_RpmY"
VITE_SUPABASE_URL="https://nnsfnvneqsuuszdtfjbm.supabase.co"
